@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

* {
	box-sizing: border-box;
}

body {
	--h: 212deg;
	--l: 43%;
	--brandColor: hsl(var(--h), 71%, var(--l));
	font-family: Montserrat, sans-serif;
	margin: 0;
	background-color: whitesmoke;
}

.list {
    margin: 0;
    list-style: none;
	counter-reset: list;
	padding: 0;
}

.list li {
	--stop: calc(100% / var(--length) * var(--i));
	--l: 62%;
	--l2: 88%;
	--h: calc((var(--i) - 1) * (180 / var(--length)));
	--c1: hsl(var(--h), 71%, var(--l));
	--c2: hsl(var(--h), 71%, var(--l2));
	
	position: relative;
	counter-increment: list;
	max-width: 45rem;
	margin: 1.5rem auto;
	padding: 2rem 1rem 1rem;
	border-radius: 0.25rem;
	overflow: hidden;
	background-color: white;
}

.list li::before {
	content: '';
	display: block;
	width: 100%;
	height: 0.5rem;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
}

.list h3 {
	display: flex;
	align-items: baseline;
	margin: 0 0 1rem;
	color: rgb(70 70 70);
}

.list h3::before {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	margin-right: 1rem;
	width: 1.5rem;
	height: 1.5rem;
	content: counter(list);
	padding: 1rem;
	border-radius: 50%;
	background-color: var(--c1);
	color: white;
}

@media (min-width: 40em) {
	.list li {
		margin: 3rem auto;
		padding: 3rem 2rem 2rem;
	}
	
	.list h3 {
		font-size: 2.25rem;
		margin: 0 0 2rem;
	}
	
	.list h3::before {
		margin-right: 1.5rem;
	}
}